FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=kduj fjly ptpm ccbc

# AWS
AWS_REGION=us-east-1
DYNAMODB_USERS_TABLE=Users
DYNAMODB_PRODUCTS_TABLE=Products
DYNAMODB_ORDERS_TABLE=Orders
DYNAMODB_ORDER_ITEMS_TABLE=OrderItems
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:OrderNotifications
